.testimonials {
   @include paddingRL(0);
   position: relative;

   @include responsiveDesktop{
      width: 85%;
      max-width: 1400px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 3rem;
      align-items: baseline;
   }

   & > img{
      width: 35px;
      position: absolute;
      top: -30px;
      z-index: -1;

      @include responsiveDesktop{
         width: 55px;
         left: 20px;
         top: -40px;
      }
   }

   &_Cards {
      padding: 2rem;
      background-color: $darkBlueTestimonials;
      border-radius: 5px;
      -webkit-box-shadow: 0px 0px 11px 0px rgba(32, 42, 60, 1);
      -moz-box-shadow: 0px 0px 11px 0px rgba(32, 42, 60, 1);
      box-shadow: 0px 0px 11px 0px rgba(32, 42, 60, 1);

      &:not(:last-child) {
         margin-bottom: 1.5rem;
      }
   }

   &_Text{
      padding-bottom: 1.5rem;
      
      p{
         font-size: 13px;
         line-height: 2;
      }
   }
}

.testimonials_Perfile{
   display: flex;
   align-items: center;

   img{
      margin-right: 1rem;
      border-radius: 50%;
      width: 40px;
   }

   p{
      font-weight: 700;
   }

   span{
      font-weight: 400;
      font-size: 11px;
   }
}
